<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test_Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>4a79c3ec-6537-4575-863a-40c68c891ba5</testSuiteGuid>
   <testCaseLink>
      <guid>3adc644b-aed4-4211-8ff3-2a977802cf7d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bc83e8ef-b2c4-49db-bbec-85914239cfe0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login_Account_Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bc83e8ef-b2c4-49db-bbec-85914239cfe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>login_email</value>
         <variableId>a38549ed-1526-44d9-b4ff-43e09a0892b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bc83e8ef-b2c4-49db-bbec-85914239cfe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>login_password</value>
         <variableId>209f0c7d-e08e-4fe5-b82a-28672e713458</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bc83e8ef-b2c4-49db-bbec-85914239cfe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user_id</value>
         <variableId>ea4505fd-a077-471b-91a3-b69ff2204730</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bc83e8ef-b2c4-49db-bbec-85914239cfe0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user_name</value>
         <variableId>ec41be1a-79f7-427a-b84f-a239191ced85</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d104b20e-c599-4456-810b-d26dd0b3944d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_logout</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8d404295-9726-47d7-bc34-5d3ab6a088b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1dd44c5b-01d1-493a-bf35-f2016837f87e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eadb8ff8-d6ea-47e3-96c7-5acc63975c21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>52a05cda-ea8d-4299-8f10-6b05f8ba3185</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ca976f96-362c-4639-9039-d21a15057e1f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_page_check</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2438144b-f7b8-4b4b-ab6a-3fab1925e8b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c91d66f6-1111-447d-a8c1-0e300e472afb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e35d2fcd-be31-4a1e-80d3-8d4850840a3e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_page_myproject_check</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aecd73e7-b51a-4c6a-a231-874e5678b7be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8f6c7ef-ac72-4a4c-aa8e-6cb0d0be8017</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d57102f4-8578-40ac-b38f-6392a421588c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_LPM2_bug_create_edit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53c8971b-4249-4392-8f40-30142c7d24f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf852b3e-0d23-4b43-ab2a-0f4cac6d38fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29398f27-58da-4dca-a463-1b4539e9c0ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1310fedc-eaee-47b2-a8dd-5e7b0a641ddc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b7340d97-b256-4df9-9f53-286e411873f8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>22df7a84-81a7-41d0-8f5e-36b39c4a7c31</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f270b56-f950-42a2-bafd-b8f3f79bbb0e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b0ba3e36-6fb4-45d5-98f5-480c7967e437</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>11a82731-b6e8-4099-a939-ce623facaf92</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d35b9e98-caa9-42b4-b15a-29d0626eec4a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_LPM2_bug_create_edit_SOP</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>708f0e52-33cc-466a-af1c-b4ee8924d6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd1c31cb-9930-4e79-a7cc-130088d6744d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>52ed2251-fa7c-419c-ad9d-873c37b531c6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_LPM2_SVT1_Search</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6c8b4f54-4511-471e-b2d8-c4904c16e5e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e550917-bbca-432b-9e0e-77bcaef3adc5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
