<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_SOP_EE_select1_item4</name>
   <tag></tag>
   <elementGuidId>8cbb2bc5-3457-4f73-ba6b-1456fdef789a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[7]/div[2]/div[3]/div[1]/div[2]/div[4]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[7]/div[2]/div[3]/div[1]/div[2]/div[4]/input</value>
   </webElementProperties>
</WebElementEntity>
