<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_SOP_EE_select1_item4</name>
   <tag></tag>
   <elementGuidId>d9010ac7-fb05-4918-a564-fccb58b268e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[7]/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[7]/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]</value>
   </webElementProperties>
</WebElementEntity>
