<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tag_symptom_input</name>
   <tag></tag>
   <elementGuidId>5f59d63f-d03b-4964-9fd9-01c58f61cf55</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[3]/div/div[2]/div/div/div[1]/div/div/ul/li/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[2]/div[2]/div/div/div[3]/div/div[2]/div/div/div[1]/div/div/ul/li/div/input</value>
   </webElementProperties>
</WebElementEntity>
